<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        body{
            font-family: "Playwrite AR", cursive;
        }
        .header{
           
           
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content:flex-start;
            gap: 20px;
           
           
        }
        .container{
            display: grid;
            grid-template-columns: repeat(7 , 1fr);
            row-gap: 20px;
            column-gap: 10px;
            width: 50%;
            margin: 0 auto;
        }
        .day{
            color: rgb(126, 77, 77);
            height: 80px;
            width: 80px;
            font-size: 26px;
            font-weight: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border-radius: 50%;
        }
        .date{
            border:  1px solid rgb(218, 210, 210);
            color: rgb(126, 77, 77);
            height: 80px;
            width: 80px;
            border-radius: 50%;
            font-size: 26px;
            font-weight: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>January</h1>
        <h1>2024</h1>
    </header>
     <section class="container">      
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
       

     </section>
</body>
</html>